<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@/Views/Resources/css/Style2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Controllers.ChatViewClient">
    <MenuBar fx:id="menuBar"  >
            <menus>
                <Menu mnemonicParsing="false" onAction="#handlemenuclick" text="User">
                    <items>
                        <MenuItem id="PassOrderPage" mnemonicParsing="false" text="Profile" />
                        <MenuItem id="ClientOrdersListPage" mnemonicParsing="false" text="My Orders" />
						<MenuItem id="OnlineLibrary" mnemonicParsing="false" text="My Library" />
						<MenuItem id="InterfaceWishList" mnemonicParsing="false" text="My WishList" />
						<MenuItem id="InterfaceBasket" mnemonicParsing="false" text="My Basket" />
						<MenuItem id="Fidelty" mnemonicParsing="false" text="Fidelity Points" />
                        <SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem id="logout" mnemonicParsing="false" text="Log out" />
                        <MenuItem id="quit" mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
				<Menu mnemonicParsing="false" onAction="#handlemenuclick" text="Admin">
                    <items>
                        <MenuItem id="PassOrderPage" mnemonicParsing="false" text="Profile" />
                        <MenuItem id="Users List" mnemonicParsing="false" text="Users List" />
						<MenuItem id="AddOnlineBook" mnemonicParsing="false" text="Book List" />
						<MenuItem id="CategoryInterface" mnemonicParsing="false" text="Category List" />
						<MenuItem id="AdminOrdersListPage" mnemonicParsing="false" text="Orders" />
						<MenuItem id="Offers" mnemonicParsing="false" text="Offers" />
						<MenuItem id="QuizViewAdmin" mnemonicParsing="false" text="Quiz List" />
						<MenuItem id="ChatViewAdmin" mnemonicParsing="false" text="FAQ" />
                        <SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem id="logout" mnemonicParsing="false" text="Log out" />
                        <MenuItem id="AdminOrdersListPage" mnemonicParsing="false" text="Orders Admin" />
                        <MenuItem id="quit" mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Our Web Site" />
						<MenuItem mnemonicParsing="false" text="Contact" />
                        <MenuItem mnemonicParsing="false" text="About BookStore" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    <children>
      <SplitPane dividerPositions="0.13127413127413126" layoutX="186.0" layoutY="85.0" orientation="VERTICAL" prefHeight="261.0" prefWidth="185.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Text layoutX="75.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FAQ">
                     <font>
                        <Font name="Arial Bold" size="16.0" />
                     </font></Text>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="col_body" minHeight="0.0" minWidth="0.0" prefHeight="225.0" prefWidth="235.0">
               <children>
                  <ScrollPane prefHeight="225.0" prefWidth="185.0">
                    <content>
                      <AnchorPane fx:id="scroll_question" minHeight="0.0" minWidth="0.0" prefHeight="226.0" prefWidth="185.0">
                           <children>
                              <VBox fx:id="box_question" prefHeight="225.0" prefWidth="183.0" spacing="15.0">
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding></VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
