<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="verif" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffffff;"
            stylesheets="@/Views/Resources/css/style.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.Controllers.VerificationCodeController">
    <children>
        <Button fx:id="validate_btn" layoutX="390.0" layoutY="248.0" mnemonicParsing="false" onAction="#ValidateAction"
                prefHeight="40.0" prefWidth="101.0" text="Validate"/>
        <TextField fx:id="verifcode_field" layoutX="234.0" layoutY="141.0" promptText="Verification Code"/>
        <Hyperlink fx:id="hyper" layoutX="255.0" layoutY="198.0" text="Get from Email"/>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="159.0" layoutY="47.0" prefHeight="86.0"
               prefWidth="342.0" text="You verification code is sent to your email" textAlignment="CENTER"
               textFill="#61c4f2">
            <effect>
                <Bloom threshold="0.0"/>
            </effect>
        </Label>
        <Button fx:id="back_btn" layoutX="90.0" layoutY="295.0" mnemonicParsing="false" onAction="#BackAction"
                prefHeight="32.0" prefWidth="96.0" style="-fx-background-color: transparent;">
            <graphic>
                <FontAwesomeIconView fill="#61c4f2" glyphName="BACKWARD" glyphSize="24"/>
            </graphic>
        </Button>
        <ImageView fitHeight="45.0" fitWidth="118.0" layoutX="10.0" layoutY="13.0" preserveRatio="true" smooth="true">
            <image>
                <Image url="@/Views/Resources/images/logo.png"/>
            </image>
        </ImageView>
    </children>
</AnchorPane>
